# IMPORTANT:
# 1. Change the default values
# 2. Rename this file to '.env', without the quotes
# 3. Do not use .env files in production.

MYSQL_ROOT_PASSWORD=password
MYSQL_ROOT_USER=mysql
MYSQL_DATABASE=mysqldb