# IMPORTANT:
# 1. Change the default values
# 2. Rename this file to '.env', without the quotes
# 3. Do not use .env files in production.

MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=mysql # Name of the MySQL service
MYSQL_USER=mysql
MYSQL_PASS=password
MYSQL_DATABASE=appdb